<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Kids' boutique</a></h1>
        <nav>
             <a href="ethnic.html">Ethnic wear</a>
             <a href="formal.html">Formal wear</a>
             <a href="casual.html">Casual wear</a>
             <a href="party.html">Party wear</a>
             <a href="contact.html">Contact Us</a>
             
        </nav>
    </header>
    <main>
        <section>
            <div class="card">
                <img class="card-img" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/16834638/2022/3/9/799c20a7-7731-43af-8819-58ec0f9ff3491646807871667-LIL-DRAMA-Yellow-Floral-Georgette-Formal-Dress-4741646807871-17.jpg" alt="ethnic wear">
                <div class="info">
                <h2>Ethnic Wear</h2>
                <p>₹ 999</p>
                <button>Buy now</button>
                <button>Add to cart</button>
                </div>
            </div>
                <div class="card">
                <img class="card-img" src="https://5.imimg.com/data5/GLADMIN/Default/2021/8/GF/BA/KC/76258/kids-formal-wear-500x500.jpg" alt="formal wear">
                <div class="info">
                <h2>Formal wear</h2>
                <p>₹ 1199</p>
                <button>Buy now</button>
                <button>Add to cart</button>
            </div>
            </div>
                <div class="card">
                <img class="card-img"  src="https://www.glassslipperformals.com/cdn/shop/products/Ashley-Lauren-Kids-8185-Girls-Preteens-SKY-Blue-Glitter-Lace-Formal-Dress-Pageant-Gown-back.jpg?v=1673812464&width=1946" alt="casual wear">
                <div class="info">
                <h2>Casual wear</h2>
                <p>₹ 1499</p>
                <button>Buy now</button>
                <button>Add to cart</button>
            </div>
            </div>
                <div class="card">
                <img class="card-img"  src="https://www.sainly.com/cdn/shop/products/Untitleddesign-2023-02-18T132108.371_800x.png?v=1676706820" alt="party wear">
                <div class="info">
                <h2>Party wear</h2>
                <p>₹ 1999</p>
                <button>Buy now</button>
                <button>Add to cart</button>
            </div>
            </div>
                <div class="card">
                <img class="card-img"  src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/20238552/2022/9/30/c5540f07-d600-40eb-8d4e-f10b0eaa20c51664552909080CacaCinaGirlsFitandFlareCottonDress1.jpg" alt="ethnic wear">
                <div class="info">
                <h2>Ethnic wear</h2>
                <p>₹ 1299</p>
                <button>Buy now</button>
                <button>Add to cart</button>
            </div>
            </div>
                <div class="card">
                <img class="card-img"  src="https://img2.tradewheel.com/uploads/images/products/1/5/child-clothes-three-piece-suits-formal-wear-baby-boy-mens-groom-suits-wedding-suits-set1-0171023001590999830.jpg.webp" alt="formal wear">
                <div class="info">
                <h2>Formal wear</h2>
                <p>₹ 1599</p>
                <button>Buy now</button>
                <button>Add to cart</button>
            </div>
            </div>
                <div class="card">
                <img class="card-img"  src="https://m.media-amazon.com/images/I/41-NyWRkVjL._AC_UY1100_.jpg">
                <div class="info">
                <h2>Casual wear</h2>
                <p>₹ 2199</p>
                <button>Buy now</button>
                <button>Add to cart</button>
            </div>
            </div>
                <div class="card">
                <img class="card-img"  src="https://images-cdn.ubuy.co.in/65faa48687b47c301a5115f4-boys-suit-formal-dress-kids-tuxedo.jpg" alt="party wear">
                <div class="info">
                <h2>Party wear</h2>
                <p>₹ 1899</p>
                <button>Buy now</button>
                <button>Add to cart</button>
            </div>
            </div>
                <div class="card">
                <img class="card-img"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3olk-qyg1TJwSeEeKWmUQPhnUTvbE0oexOw&usqp=CAU" alt="ethnic wear">
                <div class="info">
                <h2>Ethnic wear</h2>
                <p>₹ 2399</p>
                <button>Buy now</button>
                <button>Add to cart</button>
            </div>
            </div>
                <div class="card">
                <img class="card-img"  src="https://images.squarespace-cdn.com/content/v1/596c14e29f74563f1f0b1bac/1708659066441-MK7GTGG6FHQ1BAW17C38/Garth+Navy+Blazer+3.jpg?format=500w" alt="formal wear">
                <div class="info">
                <h2>Formal wear</h2>
                <p>₹ 1399</p>
                <button>Buy now</button>
                <button>Add to cart</button>
            </div>
            </div>
                <div class="card">
                <img class="card-img"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT5awCQwel95JFm-LR2ehATdwpuDd-5GCDlQ&usqp=CAU" alt="casual wear">
                <div class="info">
                <h2>Casual wear</h2>
                <p>₹ 1799</p>
                <button>Buy now</button>
                <button>Add to cart</button>
            </div>
            </div>
                <div class="card">
                <img class="card-img"  src="https://images.squarespace-cdn.com/content/v1/596c14e29f74563f1f0b1bac/1708657882733-NKVVPRRYQOQXJFJI0ZK5/Wells+Suits+1.jpg?format=750w" alt="party wear">
                <div class="info">
                <h2>Party wear</h2>
                <p>₹ 2199</p>
                <button>Buy now</button>
                <button>Add to cart</button>
            </div>
            </div>
               
            
        </section>
       </main> 
    <footer>© 2024 Kids' boutique. All rights reserved.</footer>
</body>
</html>